/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */




.pageload-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000;

}

.pageload-overlay svg {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

.pageload-overlay svg path {
	fill: #f5f5fd;
}

 .container-pageload {
	opacity: 0;
    transition: 1s 0.4s;
}

.container-pageload.show {
	opacity: 1;
    transition: 1s 0.4s;
}


.pageload-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	z-index: 1000;

}

.pageload-overlay.show {
	visibility: visible;
}


.pageload-overlay::after,
.pageload-overlay::before {
	content: '';
	position: fixed;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
	border-radius: 50%;
	visibility: hidden;
	opacity: 0;
	z-index: 1000;
	-webkit-transition: opacity 0.15s, visibility 0s 0.15s;
	transition: opacity 0.15s, visibility 0s 0.15s;
}

@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(20px); }
}

@keyframes moveRight {
	to { transform: translateX(20px); }
}

@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(-20px); }
}

@keyframes moveLeft {
	to { transform: translateX(-20px); }
}


.pageload-loading.pageload-overlay::after,
.pageload-loading.pageload-overlay::before {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

/* start here */

#loader{
    position:fixed;
    z-index:99999;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

.ta-loader-assets {
	position: absolute;
    z-index:99999;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#progress{
    height:1px;
    background:#191970;
    position:absolute;
    width:0;
    top:0;
    transition: 1s;
	z-index: 999;
}
#progstat{
	z-index: 999;
    font-size:80px;
    letter-spacing: 3px;
    color:#191970;
}
#ta-gif {
    padding-top: 20px;
    margin-top: -5px;
}






@keyframes css-load-1 {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
  }
  0% {
    transform: translate(0,0)
  }
  50% {
    transform: translate(0,108px);
    animation-timing-function: cubic-bezier(0,0.45,0.55,0.9);
  }
  100% {
    transform: translate(0,0);
  }
}

@keyframes css-load-1 {
	0%, 100% {
	  animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
	}
	0% {
	  transform: translate(0,0)
	}
	50% {
	  transform: translate(0,108px);
	  animation-timing-function: cubic-bezier(0,0.45,0.55,0.9);
	}
	100% {
	  transform: translate(0,0);
	}
 }

 @keyframes css-load-1 {
	0%, 100% {
	  animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
	}
	0% {
	  transform: translate(0,0)
	}
	50% {
	  transform: translate(0,108px);
	  animation-timing-function: cubic-bezier(0,0.45,0.55,0.9);
	}
	100% {
	  transform: translate(0,0);
	}
 }

 @keyframes css-load-1 {
	0%, 100% {
	  animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
	}
	0% {
	  transform: translate(0,0)
	}
	50% {
	  transform: translate(0,108px);
	  animation-timing-function: cubic-bezier(0,0.45,0.55,0.9);
	}
	100% {
	  transform: translate(0,0);
	}
 }



.ta-css-load-1 {
  padding-top: 0 !important;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #191970;
  left: 74px;
  top: 20px;
  animation: css-load-1 1s linear infinite;
}


@keyframes css-load-2 {
  0% { opacity: 1 }
  50% { opacity: .5 }
  100% { opacity: 1 }
}
.ta-css-load-2 div {
  position: absolute;
  width: 20px;
  height: 80px;
  top: 60px;
  animation: css-load-2 1s cubic-bezier(0.5,0,0.5,1) infinite;
}.ta-css-load-2 div:nth-child(1) {
  transform: translate(30px,0);
  background: #191970;
  animation-delay: -0.6s;
}.ta-css-load-2 div:nth-child(2) {
  transform: translate(70px,0);
  background: #191970;
  animation-delay: -0.4s;
}.ta-css-load-2 div:nth-child(3) {
  transform: translate(110px,0);
  background: #191970;
  animation-delay: -0.2s;
}.ta-css-load-2 div:nth-child(4) {
  transform: translate(150px,0);
  background: #191970;
  animation-delay: -1s;
}
.loading-spinner-2 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ta-css-load-2 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-2 div { box-sizing: content-box; }

@keyframes ta-css-load-3 {
  0% { background: #191970 }
  12.5% { background: #191970 }
  12.625% { background: #191970; opacity: 0.8; }
  100% { background: #191970; opacity: 0.8; }
}
.ta-css-load-3 div {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #191970;
  animation: ta-css-load-3 1s linear infinite;
}
.loadingio-spinner-blocks-xvxu1h8qj1i {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ta-css-load-3 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-3 div { box-sizing: content-box; }
/* generated by https://loading.io/ */
.loading-spinner-3 {
    position: relative;
    top: -170px;
    left: -20px;
}


@keyframes ta-css-load-4-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ta-css-load-4-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ta-css-load-4 > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ta-css-load-4 > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #191970;
  animation: ta-css-load-4-1 1s linear infinite;
  transform-origin: 60px 60px
}
.ta-css-load-4 > div:nth-child(2) div:nth-child(2) {
  animation: ta-css-load-4-2 1s linear infinite
}
.ta-css-load-4 > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ta-css-load-4-3 {
    0% { transform: translate(190px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(70px,0); opacity: 1 }
}
.ta-css-load-4 > div:nth-child(1) {
  display: block;
}
.ta-css-load-4 > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #191970;
  animation: ta-css-load-4-3 1s linear infinite
}
.ta-css-load-4 > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ta-css-load-4 > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ta-css-load-4 > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-ta-css-load-4 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-4 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-4 div { box-sizing: content-box; }
.loading-spinner-4 {
    position: relative;
    top: -170px;
    left: -20px;
}


@keyframes ta-css-load-5-r {
  0%, 25%, 50%, 75%, 100% { animation-timing-function: cubic-bezier(0,1,0,1) }
  0% { transform: scale(0.7000000000000001) rotate(180deg) }
  25% { transform: scale(0.7000000000000001) rotate(270deg) }
  50% { transform: scale(0.7000000000000001) rotate(360deg) }
  75% { transform: scale(0.7000000000000001) rotate(450deg) }
  100% { transform: scale(0.7000000000000001) rotate(540deg) }
}
@keyframes ta-css-load-5-z {
  0%, 50%, 100% { animation-timing-function: cubic-bezier(1,0,0,1) }
  0% { transform: scale(1) }
  50% { transform: scale(1) }
  100% { transform: scale(.5) }
}
@keyframes ta-css-load-5-p {
  0%, 50%, 100% { animation-timing-function: cubic-bezier(1,0,0,1) }
  0% { transform: scale(0) }
  50% { transform: scale(1) }
  100% { transform: scale(1) }
}
@keyframes ta-css-load-5-c {
  0%, 25%, 50%, 75%, 100% { animation-timing-function: cubic-bezier(0,1,0,1) }
  0% { background: #191970 }
  25% { background: #191970 }
  50% { background:#191970 }
  75% { background: #191970 }
  100% { background: #191970 }
}
.ta-css-load-5 > div {
  animation: ta-css-load-5-r 4s linear infinite;
  transform-origin: 100px 100px;
}
.ta-css-load-5 > div > div {
  width: 200px;
  height: 200px;
  position: absolute;
  animation: ta-css-load-5-z 1s linear infinite;
  transform-origin: 200px 200px;
}
.ta-css-load-5 > div > div div {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #191970;
  transform-origin: 50px 50px;
}
.ta-css-load-5 > div > div div:nth-child(1) {
  left: 0px;
  top: 0px;
  animation: ta-css-load-5-p 1s linear infinite, ta-css-load-5-c 4s linear infinite;
}
.ta-css-load-5 > div > div div:nth-child(2) {
  left: 100px;
  top: 0px;
  animation: ta-css-load-5-p 1s linear infinite, ta-css-load-5-c 4s linear infinite;
}
.ta-css-load-5 > div > div div:nth-child(3) {
  left: 0px;
  top: 100px;
  animation: ta-css-load-5-p 1s linear infinite, ta-css-load-5-c 4s linear infinite;
}
.ta-css-load-5 > div > div div:nth-child(4) {
  left: 100px;
  top: 100px;
  transform: scale(1);
  animation: ta-css-load-5-c 4s linear infinite
}
.loadingio-spinner-chunk-ta-css-load-5 {
  width: 220px;
  height: 220px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-5 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-5 div { box-sizing: content-box; }


@keyframes ta-css-load-6 {
  0% { transform: scale(1.1500000000000001) }
  100% { transform: scale(1) }
}
.ta-css-load-6 div {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 13.333333333333336px;
  left: 13.333333333333336px;
  background: #191970;
  animation: ta-css-load-6 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.3s;
}
.ta-css-load-6 div:nth-child(2) {
  top: 13.333333333333336px;
  left: 106.66666666666666px;
  background: #191970;
  animation-delay: -0.2s;
}
.ta-css-load-6 div:nth-child(3) {
  top: 106.66666666666666px;
  left: 13.333333333333336px;
  background: #191970;
  animation-delay: 0s;
}
.ta-css-load-6 div:nth-child(4) {
  top: 106.66666666666666px;
  left: 106.66666666666666px;
  background: #191970;
  animation-delay: -0.1s;
}
.loading-spinner-6 {
  width: 220px;
  height: 220px;
  margin-top: -20px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-6 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-6 div { box-sizing: content-box; }


@keyframes ta-css-load-8 {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ta-css-load-8 div { box-sizing: border-box!important }
.ta-css-load-8 > div {
  position: absolute;
  width: 144px;
  height: 144px;
  top: 28px;
  left: 28px;
  border-radius: 50%;
  border: 16px solid #000;
  border-color: #191970 transparent #191970 transparent;
  animation: ta-css-load-8 1s linear infinite;
}
.ta-css-load-8 > div:nth-child(2) { border-color: transparent }
.ta-css-load-8 > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ta-css-load-8 > div:nth-child(2) div:before, .ta-css-load-8 > div:nth-child(2) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 48px;
  background: #191970;
  border-radius: 50%;
  box-shadow: 0 128px 0 0 #191970;
}
.ta-css-load-8 > div:nth-child(2) div:after { 
  left: -16px;
  top: 48px;
  box-shadow: 128px 0 0 0 #191970;
}
.loading-spinner-8 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-8 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-8 div { box-sizing: content-box; }



@keyframes ta-css-load-9 {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
.ta-css-load-9 div {
  position: absolute;
  animation: ta-css-load-9 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #191970;
  transform-origin: 80px 82px;
}
.loading-spinner-9 {
  width: 200px;
  height: 220px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-9 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-9 div { box-sizing: content-box; }


@keyframes ta-css-load-10 {
   0% { transform: translate(12px,80px) scale(0); }
  25% { transform: translate(12px,80px) scale(0); }
  50% { transform: translate(12px,80px) scale(1); }
  75% { transform: translate(80px,80px) scale(1); }
 100% { transform: translate(148px,80px) scale(1); }
}
@keyframes ta-css-load-10-r {
   0% { transform: translate(148px,80px) scale(1): }
 100% { transform: translate(148px,80px) scale(0); }
}
@keyframes ta-css-load-10-c {
   0% { background: #191970 }
  25% { background: #191970 }
  50% { background: #191970 }
  75% { background: #191970 }
 100% { background: #191970 }
}
.ta-css-load-10 div {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(80px,80px) scale(1);
  background: #e15b64;
  animation: ta-css-load-10 1s infinite cubic-bezier(0,0.5,0.5,1);
}
.ta-css-load-10 div:nth-child(1) {
  background: #191970;
  transform: translate(148px,80px) scale(1);
  animation: ta-css-load-10-r 0.25s infinite cubic-bezier(0,0.5,0.5,1), ta-css-load-10-c 1s infinite step-start;
}.ta-css-load-10 div:nth-child(2) {
  animation-delay: -0.25s;
  background: #191970;
}.ta-css-load-10 div:nth-child(3) {
  animation-delay: -0.5s;
  background: #191970;
}.ta-css-load-10 div:nth-child(4) {
  animation-delay: -0.75s;
  background: #191970;
}.ta-css-load-10 div:nth-child(5) {
  animation-delay: -1s;
  background: #191970;
}
.loading-spinner-10 {
  width: 220px;
  height: 220px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-10 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-10 div { box-sizing: content-box; }


@keyframes ta-css-load-11-r {
  0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
  50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
@keyframes ta-css-load-11-s {
  0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
  50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
  0% { transform: translate(-30px,-30px) scale(0) }
  50% { transform: translate(-30px,-30px) scale(1) }
  100% { transform: translate(-30px,-30px) scale(0) }
}
.ta-css-load-11 > div { transform: translate(0px,-15px) }
.ta-css-load-11 > div > div {
  animation: ta-css-load-11-r 1s linear infinite;
  transform-origin: 100px 100px;
}
.ta-css-load-11 > div > div > div {
  position: absolute;
  transform: translate(100px, 82px);
}
.ta-css-load-11 > div > div > div > div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #191970;
  animation: ta-css-load-11-s 1s linear infinite;
}
.ta-css-load-11 > div > div:last-child {
  animation-delay: -0.5s;
}
.ta-css-load-11 > div > div:last-child > div > div {
  animation-delay: -0.5s;
  background: #191970;
}
.loading-spinner-11 {
  width: 220px;
  height: 220px;
  display: inline-block;
  overflow: hidden;
}
.ta-css-load-11 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ta-css-load-11 div { box-sizing: content-box; }